Existence is nothing
Listen to your words
While your words aren't silent
Cut them into pieces with " "
Let my place be pieces with nothing
While my place is as high as nothing
My eyes are nothing
Build them up
Knock them down
Closure is nothing
While my eyes are lower than my place
Let now be pieces at my eyes
If now ain't nothing
Closure is something

Build my eyes up

If closure is nothing
Break it down

My hand is nothing
Build it up
Knock it down
Knock my place down
While my hand is lower than my place
Let the future be my hand
Build the future up
Let now be pieces at my hand
Let tomorrow be pieces at the future
Let the truth be tomorrow without now
Let pieces at my hand be the truth
Let my hand be the future


Life is nothing
While my place is lower than pieces
Let music be pieces at my place
Let melody be nothing without music
Let life be without melody
Build my place up

Let death be nothing without life
Let existence be without death
Listen to your words

Shout existence