Existence is nothing
Listen to your words
While your words aren't silent
Cut them into pieces with " "
My place is nothing
Build it up
Knock it down
While my place is weaker than pieces
Let my eyes be my place
Closure is nothing
While my eyes are less than pieces
Let now be pieces at my eyes
If now ain't nothing
Closure is something

Build my eyes up

If closure is nothing
Break it down

Build my place up
Let my hand be pieces with nothing
Knock my hand down
While my hand is as high as my place
Let the past be my hand
Knock the past down
Let now be pieces at my hand
Let yesterday be pieces at the past
Let now be without yesterday
Let pieces at my hand be now
Let my hand be the past


Life is nothing
While my place is as high as nothing
Let life be nothing without life
Let music be pieces at my place
Let melody be nothing without music
Let life be without melody
Knock my place down

Let death be nothing without life
Let existence be without death
Listen to your words

Shout existence